# openshift-javaservlet-cartridge

./: README.md
metadata/: manifest.yml
template/: pom.xml
template/src/main/java/borba/games/: DriftFuryRest.java
template/src/main/webapp/: index.html
template/src/main/webapp/WEB-INF/: web.xml
template/src/main/webapp/javascripts/: index.js
template/src/main/webapp/stylesheets/: index.css
